<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>76b21faa-270d-47de-b14b-bec87edc34f1</ProjectGuid>
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Implementation\QuickPulse\Process\PerfLib\NativeMethods.cs" />
    <Compile Include="Implementation\QuickPulse\Process\PerfLib\PerformanceMonitor.cs" />
    <Compile Include="Implementation\QuickPulse\Process\QuickPulseTopCpuCollector.cs" />
    <Compile Include="Implementation\StandardPerformanceCollector\StandardPerformanceCollector.cs" />
  </ItemGroup>
  <Import Project="Perf.Shared.NetCore.Stubs.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>