<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup>
		<Reference Include="Microsoft.AI.ServerTelemetryChannel">
			<HintPath>$(SolutionDir)\..\..\..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.8.0-beta2\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.ApplicationInsights">
			<HintPath>$(SolutionDir)\..\..\..\packages\Microsoft.ApplicationInsights.2.8.0-beta2\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>