<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Product.props'))\Product.props" />

  <PropertyGroup>
    <ProjectGuid>1d40941a-6018-4505-ad0b-c739b094b2be</ProjectGuid>

    <RootNamespace>Microsoft.ApplicationInsights.DependencyCollector</RootNamespace>
    <Language>C#</Language>

    <OutputPath>$(BinRoot)\$(Configuration)\Src\DependencyCollector\</OutputPath>
    <OutputPath>$([System.IO.Path]::GetFullPath( $(OutputPath) ))\</OutputPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />

  <PropertyGroup>
    <CopyFromFolder>$(OutputPath)NetCore\bin\$(Configuration)\netstandard1.6</CopyFromFolder>
    <CopyToFolder>$(OutputPath)NetCore</CopyToFolder>
    <CopyToFileName>Microsoft.AI.DependencyCollector</CopyToFileName>
  </PropertyGroup>
  <ItemGroup>
    <CopyFrom Include="$(CopyFromFolder)\NetCore.deps.json" />
    <CopyTo Include="$(CopyToFolder)\$(CopyToFileName).deps.json" />

    <CopyFrom Include="$(CopyFromFolder)\NetCore.dll" />
    <CopyTo Include="$(CopyToFolder)\$(CopyToFileName).dll" />

    <CopyFrom Include="$(CopyFromFolder)\NetCore.pdb" />
    <CopyTo Include="$(CopyToFolder)\$(CopyToFileName).pdb" />

    <CopyFrom Include="$(CopyFromFolder)\NetCore.xml" />
    <CopyTo Include="$(CopyToFolder)\$(CopyToFileName).xml" />
  </ItemGroup>
  <Target Name="CopyBinariesToExpectedNuGetLocation" AfterTargets="Build" Inputs="@(CopyFrom)" Outputs="@(CopyTo)">
    <Copy SourceFiles="@(CopyFrom)" DestinationFiles="@(CopyTo)" />
  </Target>
</Project>
