# ApplicationInsights-dotnet-server

./: .gitignore  BuildLogs.props  CHANGELOG.md  CONTRIBUTING.md  CodeCov.ps1  Common.props  Directory.Build.props  DownloadSM.ps1  Global.props  GlobalStaticVersion.props  LibraryInstrumentationGuidance.md  NetCore.props  NuGet.config  NuGet.targets  NugetAudit.ps1  Nupkg.props  Package.targets  Paths.props  README.md  Set-StrongNameValidation.ps1  Signing.props  Signing.targets  buildDebug.cmd  buildDebugFull.cmd  buildRelease.cmd  buildReleaseFull.cmd  clean.cmd  clearNugetCache.cmd  dirs.proj  disablestrongnamevalidation.ps1  enablestrongnamevalidation.ps1  findMsBuild.cmd  global.json  nugetRestore.ps1  runFunctionalTests.cmd  runFunctionalTestsDependencyCollector.cmd  runUnitTests.cmd  upgradeVersion.ps1
.github/: PULL_REQUEST_TEMPLATE.md
Src/DemoEventCounterPerfCounter/: DemoEventCounterPerfCounter.csproj  Program.cs  Startup.cs
Src/DemoEventCounterPerfCounter/Controllers/: ValuesController.cs
Src/DemoEventCounterPerfCounter/Properties/: launchSettings.json
Src/DemoEventCounterPerfCounter/Properties/PublishProfiles/: DemoEventCounterPerfCounter - Web Deploy.pubxml
Src/DemoLinuxWebApp/: DemoLinuxWebApp.csproj  Program.cs  Startup.cs
Src/DemoLinuxWebApp/Controllers/: ValuesController.cs
Src/DemoLinuxWebApp/Properties/: launchSettings.json
Src/DemoLinuxWebApp/Properties/PublishProfiles/: DemoLinuxWebApp - Web Deploy.pubxml
Src/DependencyCollector/DependencyCollector/: DependencyCollector.csproj  Microsoft.ApplicationInsights.DependencyCollector.targets
Src/DependencyCollector/NetCore/: DependencyCollector.NetCore.csproj  DependencyCollector.NetCore.xproj  DependencyCollector.csproj  DependencyCollectorDiagnosticListener.cs  DependencyTrackingDiagnosticListener.cs  InstrumentationKeyHashLookupHelper.cs  project.json  project.lock.json
Src/DependencyCollector/NetCore/Properties/: AssemblyInfo.cs
Src/HostingStartup/HostingStartup/: HostingStartup.csproj
Src/PerformanceCollector/PerformanceCollector/: Microsoft.ApplicationInsights.PerfCounterCollector.targets  Perf.csproj
Src/TestEventCounter1/: Program.cs  Startup.cs  TestEventCounter1.csproj
Src/TestEventCounter1/Controllers/: ValuesController.cs
Src/TestEventCounter1/Properties/: launchSettings.json
Src/WindowsServer/WindowsServer.Net45.Tests/: WindowsServer.Net45.Tests.csproj  packages.config
Test/: Test.Common.Dependencies.Net45.targets  test.common.packages.config
Test/ApplicationInsightsTypes/: ApplicationInsightsTypes.csproj
Test/DependencyCollector/: FunctionalTests.sln  Test.Common.Sdk.NetCore.targets
Test/DependencyCollector/FunctionalTests/FW40Shared/: FW40Shared.csproj  HttpHelper40.cs
Test/DependencyCollector/FunctionalTests/FW45Shared/: FW45Shared.csproj  HttpHelper40.cs  HttpHelper45.cs
Test/DependencyCollector/FunctionalTests/FuncTest/: FuncTest.csproj  HttpTests.cs  SqlTests.cs  app.config  packages.config
Test/DependencyCollector/FunctionalTests/FuncTest/Helpers/: DeploymentAndValidationTools.cs  DotNetCore.cs  DotNetCoreProcess.cs  DotNetCoreTestWebApplication.cs  EtwEventSessionRdd.cs  HttpTestHelper.cs  IISTestWebApplication.cs  LocalDb.cs  TestWebApplication.cs
Test/DependencyCollector/FunctionalTests/TestApps/Aspx40/: ApplicationInsights.config  Aspx40.csproj  packages.config
Test/DependencyCollector/FunctionalTests/TestApps/Aspx45/: ApplicationInsights.config  Aspx45.csproj  packages.config
Test/DependencyCollector/FunctionalTests/TestApps/Aspx451/: ApplicationInsights.config  Aspx451.csproj  ExternalCalls.aspx.cs  packages.config
Test/DependencyCollector/FunctionalTests/TestApps/AspxCore/: ApplicationInsights.config  AspxCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
Test/DependencyCollector_deprecated/FunctionalTests/TestApps/Aspx451/: Aspx451.csproj  packages.config
Test/DependencyCollector_deprecated/FunctionalTests/TestApps/AspxCore/: AspxCore.csproj
Test/DependencyCollector_deprecated/FunctionalTests/TestApps/AspxCore20/: AspxCore20.csproj
Test/E2ETests/: DependencyCollectionTests.sln  Test.Common.Sdk.Net45.targets
Test/E2ETests/E2ETests/: DependencyCollectionTests.csproj  Test452Base.cs  packages.config
Test/E2ETests/E2ETests/netcore20/: TestCore20OnNetCore20.cs
Test/E2ETests/TestApps/Net452/E2ETestApp/: ApplicationInsights.config  E2ETestApp.csproj  Global.asax.cs  Web.config  packages.config
Test/E2ETests/TestApps/Net452/E2ETestWebApi/: ApplicationInsights.config  E2ETestWebApi.csproj  Web.config  packages.config
Test/E2ETests/TestApps/NetCore20/E2ETestAppCore20/: E2ETestAppCore20.csproj
Test/E2ETests/TestApps/NetCore30/E2ETestAppCore30/: E2ETestAppCore30.csproj
Test/PerformanceCollector/: Test.Common.Sdk.Net45.targets  test.common.packages.config
Test/PerformanceCollector/FunctionalTests/: CommonTests.cs  FunctionalTests.csproj  Test45.cs  packages.config
Test/PerformanceCollector/FunctionalTests/TestApps/TestApp40/: ApplicationInsights.config  Global.asax.cs  TestApp40.csproj  Web.config  packages.config
Test/PerformanceCollector/FunctionalTests/TestApps/TestApp45/: ApplicationInsights.config  Global.asax.cs  TestApp45.csproj  packages.config
Test/Web/FunctionalTests/: Test.Common.Sdk.Net45.targets
Test/Web/FunctionalTests/FunctionalTests/: Functional.csproj  TestsRequestTelemetryHttpModuleConfig.cs  WebAppFW45Tests.cs
Test/Web/FunctionalTests/FunctionalTests/Helpers/: EtwEventSession.cs
Test/Web/FunctionalTests/TestApps/AspNetDiagnostics/: ApplicationInsights.config  AspNetDiagnostics.csproj  Web.config  packages.config
Test/Web/FunctionalTests/TestApps/Aspx40/: ApplicationInsights.config  Aspx40.csproj  packages.config
Test/Web/FunctionalTests/TestApps/Aspx45/: ApplicationInsights.config  Aspx45.csproj  Web.config  packages.config
Test/Web/FunctionalTests/TestApps/ConsoleAppFW40/: ApplicationInsights.config  ConsoleAppFW40.csproj  packages.config
Test/Web/FunctionalTests/TestApps/ConsoleAppFW45/: ApplicationInsights.config  ConsoleAppFW45.csproj  packages.config
(+654 files in other folders)
