<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project=".\GlobalStaticVersion.props" />
    
    <!-- This file (Global.props) must be included into all projects in all solutions of this product.                    -->
    <!-- It defines common build paths and infrastructure.                                                                -->
    <!-- Other products / repositories using the same build pattern will have an own copy of copy this file               -->

    <!-- Project file location for the Import statement:                                                                  -->
    <!--  * You MUST include this file towards the bottom of each respective project file, *                              -->
    <!--  * BELOW all local definitions, RIGHT ABOVE the targets import.                   *                              -->
    <!--  * For example, right above this line:                                            *                              -->
    <!--  *     <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />            *                              -->
    
    <!-- There are two easy ways to import this file. The shortest way is to write something  like:                       -->
    <!--     <Import Project="..\..\Global.props" />                                                                      -->
    <!-- However, you will need to match the number of "..\" segments to the respective location of each project file in  -->
    <!-- your sourcce tree. A more robust approach is to include the following code. It can stay the same regardless of   -->
    <!-- your project file location:                                                                                      -->
    <!--
        <PropertyGroup Label="Include_Common_Build_Properties">
            <CommonBuildPropsLocation>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'EnlistmentRoot.marker'))</CommonBuildPropsLocation>
        </PropertyGroup>
        <ImportGroup Label="Include_Common_Build_Properties">
            <Import Project="$(CommonBuildPropsLocation)\Global.props" />
        </ImportGroup>
     -->

     <Import Project=".\Paths.props" />
   
    <PropertyGroup>
        <!-- Enable NuGet package restore during build -->
        <RestorePackages>true</RestorePackages>
        <RequireRestoreConsent>false</RequireRestoreConsent>
        
        <!-- Set the root namespace for all assemblies in this project hierarchy --> 
        <RootNamespace>Microsoft.ApplicationInsights</RootNamespace>        
      
        <!-- Disable StyleCop by default to prevent StyleCop.MSBuild package from slowing down the debug build -->
        <StyleCopEnabled>false</StyleCopEnabled>
    </PropertyGroup>
    
  <!-- Generate AssemblyFileVersion and AssemblyVersion attributes. -->
  <PropertyGroup>
    <PreReleaseVersion Condition="Exists($(PreReleaseVersionFilePath))">$([System.IO.File]::ReadAllText($(PreReleaseVersionFilePath)))</PreReleaseVersion>
    <PreReleaseVersion Condition="!Exists($(PreReleaseVersionFilePath))">0</PreReleaseVersion>
    <PreReleaseVersion>$(PreReleaseVersion.Replace('%0D', '').Replace('%0A', ''))</PreReleaseVersion>
    <!-- Turn on dynamic assembly attribute generation -->
    <AssemblyAttributesPath>$(IntermediateOutputPath)\AssemblyInfo.g.cs</AssemblyAttributesPath>
    <GenerateAdditionalSources>true</GenerateAdditionalSources>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(PackageVersion)' == ''">
    <PackageVersion>$(SemanticVersionMajor).$(SemanticVersionMinor).$(SemanticVersionPatch)</PackageVersion>
    <PackageVersion Condition="'$(PreReleaseMilestone)' != ''">$(PackageVersion)-$(PreReleaseMilestone)</PackageVersion>
    <PackageVersion Condition="'$(StableRelease)' != 'True'">$(PackageVersion)-build$(PreReleaseVersion)</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 
      AssemblyVersion and AssemblyFileVersion attributes are generated automatically for every build.
      NuGet package version is derived from AssemblyFileVersion.
    -->
    <AssemblyAttributes Include="AssemblyVersion">
      <_Parameter1>$(SemanticVersionMajor).$(SemanticVersionMinor).$(SemanticVersionPatch).0</_Parameter1>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <_Parameter1>$(SemanticVersionMajor).$(SemanticVersionMinor).$(SemanticVersionPatch).$(PreReleaseVersion)</_Parameter1>
    </AssemblyAttributes>
  </ItemGroup>
</Project>
