<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Test.props'))\Test.props" />
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    <RootNamespace>Microsoft.ApplicationInsights.WindowsServer</RootNamespace>
    <AssemblyName>WindowsServer.Net45.Tests</AssemblyName>

    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' And $(OS) == 'Windows_NT'">
    <!--Analyzers and Build Infrastructure-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" version="2.8.0-beta2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" version="4.5.0" />
    <PackageReference Include="xunit" version="2.1.0" />
    <PackageReference Include="xunit.abstractions" version="2.0.0" />
    <PackageReference Include="xunit.assert" version="2.1.0" />
    <PackageReference Include="xunit.core" version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Azure\Emulation\Microsoft.WindowsAzure.ServiceRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WindowsServer\WindowsServer.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\TestFramework\Shared\TestFramework.Shared.projitems" Label="Shared" />
  <Import Project="..\WindowsServer.Shared.Tests\WindowsServer.Shared.Tests.projitems" Label="Shared" />
</Project>