<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Reference Include="Microsoft.AI.DependencyCollector">
            <HintPath>$(BinRoot)\$(Configuration)\Src\DependencyCollector\NetCore\Microsoft.AI.DependencyCollector.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyAppInsightsSdkFiles">
        <ItemGroup>
            <_CustomFiles Include="$(BinRoot)\$(Configuration)\Src\DependencyCollector\NetCore\*.dll;" />
            <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
                <DestinationRelativePath>%(RecursiveDir)bin\%(Filename)%(Extension)</DestinationRelativePath>
            </FilesForPackagingFromProject>
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <CopyAllFilesToSingleFolderForPackageDependsOn>
            CopyAppInsightsSdkFiles;
            $(CopyAllFilesToSingleFolderForPackageDependsOn);
        </CopyAllFilesToSingleFolderForPackageDependsOn>
        <OnAfterCopyAllFilesToSingleFolderForPackage/>
        <CopyAllFilesToSingleFolderForMsdeployDependsOn>
            CopyAppInsightsSdkFiles;
            $(CopyAllFilesToSingleFolderForPackageDependsOn);
        </CopyAllFilesToSingleFolderForMsdeployDependsOn>
    </PropertyGroup>

</Project>